export const FETCH_WEATHER_CONDITION = "FETCH_WEATHER_CONDITION";
export const FETCH_WEATHER_CONDITION_SUCCESS =
  "FETCH_WEATHER_CONDITION_SUCCESS";
export const FETCH_WEATHER_CONDITION_ERROR = "FETCH_WEATHER_CONDITION_ERROR";
export const FETCH_WEATHER_FORECAST = "FETCH_WEATHER_FORECAST";
export const FETCH_WEATHER_FORECAST_SUCCESS = "FETCH_WEATHER_FORECAST_SUCCESS";
export const FETCH_WEATHER_FORECAST_ERROR = "FETCH_WEATHER_FORECAST_ERROR";

export const CHANGE_CITY = "CHANGE_CITY";
export const CHANGE_TEMP_UNIT = "CHANGE_TEMP_UNIT";
export const CHANGE_DISPLAY_DAYS = "CHANGE_DISPLAY_DAYS";
